version: "3"
services:
  postgresdb_test:
    ports:
      - "5432:5432"
    # image: postgres:12-alpine
    build:
      context: .
      dockerfile: ./seed.Dockerfile
    environment:
      - POSTGRES_PASSWORD=MySeCrEtPaSsWoRd
      - POSTGRES_USER=bba
    # networks:
      # - dbnet
  # atlasweb:
  #   ports:
  #     - "8080:8080"
  #   build:
  #     context: .
  #     dockerfile: ./Dockerfile
  #   depends_on:
  #     - "postgresdb"
  #   networks:
  #     - dbnet
# networks:
#   dbnet:
  